CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here
CLOUDFLARE_DATABASE_ID=your_cloudflare_database_id_here
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
CLOUDFLARE_D1_TABLENAME=sms_logs
POSTGRES_URL=postgres://user:password@host:port/database